APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xf8JmFSCPcL48m5XdgVYW85+XDKV4PbeHy2ZHnt2CXY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:81

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=22JRyG2z7iBbzCMjerPd
AWS_SECRET_ACCESS_KEY=QE9m2EYaFYVmcYdMQBikY3uJ6hh6HUOTPWTScig6
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=posg
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://127.0.0.1:9000/posg

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=RnZb5JFN9ukbp3ewQcLhj3PqRR64Z6fxbrwWJtsmzbD8Zmrz3sD8YOazmDKN7R0M

AUTH_COOKIE_NAME=posg_token
